APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7WgNm2n4Tj1nielXklLJnGwwlBGSrd+12FBoG3reKu8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=tenant
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=769SUPORTESEGURO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xicotadaexau@gmail.com
MAIL_PASSWORD=Thai@069
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
### Links para liberar envio do e-mail através do gmail
### O Gmail por padrão segue algumas políticas de segurança
### que podem vir a bloquear o envio de e-mails através de aplicativos de terceiros,
### para autorizar o uso nestes aplicativos é necessário realizar login no seu e-mail pelo navegador 
### e desbloquear o acesso de sua conta neste link https://accounts.google.com/DisplayUnlockCaptcha?lp=1&hl=pt.  
### Em alguns Outros casos também é necessário autorizar o uso de aplicativos considerados menos seguros 
### (aplicativos que não são desenvolvidos em parceria com o google) 
### neste link https://www.google.com/settings/security/lesssecureapps

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### DB_MULTI_DATA_BASE => "true" vai ter mais de uma empresa e com bases separadas e, portanto, precisa de uma tela auxiliar logo no primeiro momento. 
### DB_MULTI_DATA_BASE => "false" vai direto para a tela de login.
### DB_SERVER => "local" quer dizer que a base está num servidor local.
### DB_SERVER => "cloud" quer dizer que a base está na nuvem.
### DB_CONNECTION_TYPE => "domain" quer dizer que a conexao é por toda url www.sispem.com.
### DB_CONNECTION_TYPE => "subdomain" quer dizer que a conexao é pela parte depois do domain www.sispem.com/{americanas}.
### FRONTEND_BLADE => "true" quer dizer que vai usar o blade do laravel.
### FRONTEND_BLADE => "false" quer dizer que não vai usar o blade do laravel, possívelmente uma pasta separada com vue, angular, etc.
DB_MULTI_DATA_BASE=true
DB_SERVER=web
DB_CONNECTION_TYPE=subdomain
FRONTEND_BLADE=true
